{
  "name": "tree-sitter-hcl",
  "version": "0.0.0",
  "description": "Tree-sitter parser for HCL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/50Wliu/tree-sitter-hcl.git"
  },
  "keywords": [
    "tree-sitter",
    "hcl"
  ],
  "author": "Winston Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/50Wliu/tree-sitter-hcl/issues"
  },
  "homepage": "https://github.com/50Wliu/tree-sitter-hcl#readme",
  "dependencies": {
    "nan": "^2.11.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.13.10"
  }
}
